<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .suggest__popup {
            position: absolute;

            padding: 4px 8px;

            border-radius: 4px;
            border: 1px solid #333;
            border-left: none;
            box-shadow: #3333 2px 0px 2px;
            background: white;
        }
        .suggest__popup_hidden {
            display: none;
        }

        .suggest__popup-item {
            cursor: pointer;
        }

        .suggest__popup-item:hover {
            background: lightsalmon;
        }

    </style>
</head>
<body>
    <input class="suggest">
    <script src="cities.js"></script>
    <script src="suggest.js"></script>
    <script>
        const suggest = createSuggest('.suggest', cities, 'city'); // {}
    </script>
</body>
</html>
